{
  "name": "leila-frontend",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "node --max-old-space-size=8192 --no-warnings node_modules/.bin/next build",
    "build-safe": "node --max-old-space-size=12288 --expose-gc --optimize-for-size node_modules/.bin/next build",
    "build-nuclear": "NODE_OPTIONS='--max-old-space-size=16384 --no-warnings' next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.3.4",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}