'use client';

import { useState, useEffect } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import Image from 'next/image';
import { useRouter } from 'next/navigation';
import { 
  Search, MapPin, Clock, Star, TrendingUp, Sparkles,
  Heart, Home, Calendar, ChevronRight, Filter
} from 'lucide-react';
import ServiceCategoryRow from './ServiceCategoryRow';
import { COMPREHENSIVE_SERVICE_CATALOG, ServiceSubcategory } from '@/lib/comprehensive-services-catalog';
import { getServiceImage, CATEGORY_HERO_IMAGES } from '@/lib/service-images';
import { useAuth } from '@/contexts/AuthContext';
import { userPreferencesService, ServiceRecommendation } from '@/lib/user-preferences-service';
import StreamlinedBookingForm from './StreamlinedBookingForm';
import QuickActions from './QuickActions';
import AnimatedHeroGraphic from './AnimatedHeroGraphic';
import ModernSearchBar from './ModernSearchBar';

interface CategorySection {
  id: string;
  title: string;
  icon: string;
  services: ServiceSubcategory[];
  priority: number;
}

export default function PersonalizedHomePage() {
  const { user } = useAuth();
  const router = useRouter();
  const [searchQuery, setSearchQuery] = useState('');
  const [selectedService, setSelectedService] = useState<string | null>(null);
  const [showBookingForm, setShowBookingForm] = useState(false);
  const [filteredServices, setFilteredServices] = useState<ServiceSubcategory[]>([]);
  const [showSearchResults, setShowSearchResults] = useState(false);
  const [favorites, setFavorites] = useState<Set<string>>(new Set());
  const [recommendations, setRecommendations] = useState<ServiceRecommendation[]>([]);
  const [categorySections, setCategorySections] = useState<CategorySection[]>([]);
  const [isLoading, setIsLoading] = useState(true);

  // Load user preferences and recommendations
  useEffect(() => {
    if (user) {
      loadUserData();
    } else {
      // Show default categories for non-authenticated users
      loadDefaultCategories();
    }
  }, [user]);

  const loadUserData = async () => {
    if (!user) return;

    try {
      setIsLoading(true);
      
      // Load user preferences
      const prefs = await userPreferencesService.getUserPreferences(user.uid);
      if (prefs) {
        setFavorites(new Set(prefs.favoriteServices));
        
        // Get personalized recommendations
        const recs = await userPreferencesService.getPersonalizedRecommendations(user.uid);
        setRecommendations(recs);
        
        // Organize categories based on user preferences
        organizeCategoriesByPreferences(prefs.preferredCategories);
      }
    } catch (error) {
      console.error('Error loading user data:', error);
      loadDefaultCategories();
    } finally {
      setIsLoading(false);
    }
  };

  const loadDefaultCategories = () => {
    const sections = COMPREHENSIVE_SERVICE_CATALOG.map((category, index) => ({
      id: category.id,
      title: category.name,
      icon: category.icon,
      services: category.subcategories,
      priority: index
    }));
    setCategorySections(sections);
    setIsLoading(false);
  };

  const organizeCategoriesByPreferences = (preferredCategories: string[]) => {
    const categoryMap = new Map<string, CategorySection>();
    
    // First, add preferred categories with high priority
    preferredCategories.forEach((categoryId, index) => {
      const category = COMPREHENSIVE_SERVICE_CATALOG.find(c => c.id === categoryId);
      if (category) {
        categoryMap.set(categoryId, {
          id: category.id,
          title: category.name,
          icon: category.icon,
          services: category.subcategories,
          priority: index
        });
      }
    });

    // Then add remaining categories
    COMPREHENSIVE_SERVICE_CATALOG.forEach((category, index) => {
      if (!categoryMap.has(category.id)) {
        categoryMap.set(category.id, {
          id: category.id,
          title: category.name,
          icon: category.icon,
          services: category.subcategories,
          priority: preferredCategories.length + index
        });
      }
    });

    // Sort by priority and set
    const sortedSections = Array.from(categoryMap.values())
      .sort((a, b) => a.priority - b.priority);
    
    setCategorySections(sortedSections);
  };

  const handleServiceSelect = (serviceId: string) => {
    setSelectedService(serviceId);
    setShowBookingForm(true);
  };

  const handleToggleFavorite = async (serviceId: string) => {
    const newFavorites = new Set(favorites);
    if (newFavorites.has(serviceId)) {
      newFavorites.delete(serviceId);
    } else {
      newFavorites.add(serviceId);
    }
    setFavorites(newFavorites);
  };

  const handleSearch = async () => {
    if (user && searchQuery.trim()) {
      await userPreferencesService.trackSearch(user.uid, searchQuery);
    }
  };

  const handleServiceSearch = () => {
    if (searchQuery.trim()) {
      // Track search if user is logged in
      if (user) {
        handleSearch();
      }
      
      // Navigate to book page with search query
      router.push(`/book?search=${encodeURIComponent(searchQuery)}`);
    }
  };

  // Get recommended services based on user activity
  const getRecommendedServices = (): ServiceSubcategory[] => {
    if (!recommendations.length) return [];
    
    const recommendedServices: ServiceSubcategory[] = [];
    recommendations.forEach(rec => {
      COMPREHENSIVE_SERVICE_CATALOG.forEach(category => {
        const service = category.subcategories.find(s => s.id === rec.serviceId);
        if (service) {
          recommendedServices.push(service);
        }
      });
    });
    
    return recommendedServices;
  };

  // Get trending services (mock data for now)
  const getTrendingServices = (): ServiceSubcategory[] => {
    const allServices: ServiceSubcategory[] = [];
    COMPREHENSIVE_SERVICE_CATALOG.forEach(category => {
      allServices.push(...category.subcategories);
    });
    
    // Return services with high popularity scores
    return allServices
      .filter(s => s.popularityScore && s.popularityScore > 0.7)
      .sort((a, b) => (b.popularityScore || 0) - (a.popularityScore || 0))
      .slice(0, 10);
  };

  // Get services for "Book Again" section
  const getRepeatServices = (): ServiceSubcategory[] => {
    // In a real app, this would come from booking history
    return [];
  };

  const filteredSections = searchQuery.trim()
    ? categorySections.map(section => ({
        ...section,
        services: section.services.filter(service =>
          service.name.toLowerCase().includes(searchQuery.toLowerCase()) ||
          service.description.toLowerCase().includes(searchQuery.toLowerCase())
        )
      })).filter(section => section.services.length > 0)
    : categorySections;

  return (
    <>
      <div className="min-h-screen bg-gradient-to-br from-purple-100 via-white to-purple-50">
        {/* Hero Section - Native App Style */}
        <div className="relative px-4 pt-8 pb-6">
          <div className="max-w-7xl mx-auto">
            <motion.div
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              className="text-center mb-8"
            >
              {/* Welcome Message - Native Style */}
              <div className="mb-2">
                <p className="text-lg text-purple-700 font-medium">
                  {user ? 'Welcome back!' : 'Welcome!'}
                </p>
                <h1 className="text-3xl lg:text-4xl font-bold text-purple-800 flex items-center justify-center gap-2">
                  Hey Leila! 👋
                </h1>
              </div>
              
              {/* Simple Search Bar - Native Style */}
              <div className="bg-white rounded-2xl shadow-sm border border-gray-100 p-4 mb-6 max-w-md mx-auto">
                <div className="flex items-center gap-3">
                  <Search className="w-5 h-5 text-purple-600" />
                  <input
                    type="text"
                    value={searchQuery}
                    onChange={(e) => setSearchQuery(e.target.value)}
                    onKeyDown={(e) => {
                      if (e.key === 'Enter') {
                        handleServiceSearch();
                      }
                    }}
                    placeholder="Search for services..."
                    className="flex-1 text-lg text-gray-700 placeholder-gray-400 outline-none bg-transparent"
                  />
                  <button onClick={handleServiceSearch} className="p-2">
                    <Search className="w-5 h-5 text-purple-600" />
                  </button>
                </div>
              </div>
            </motion.div>
          </div>
        </div>

        {/* Service Sections - Native Style */}
        <div className="max-w-7xl mx-auto px-4 pb-8">
          {/* Quick Actions for returning users */}
          {user && !isLoading && (
            <QuickActions onServiceSelect={handleServiceSelect} />
          )}

          <div className="space-y-8">
          {isLoading ? (
            <div className="space-y-8">
              {[1, 2, 3].map(i => (
                <div key={i} className="animate-pulse">
                  <div className="h-8 bg-gray-200 rounded w-48 mb-4" />
                  <div className="flex gap-4 overflow-hidden">
                    {[1, 2, 3, 4].map(j => (
                      <div key={j} className="w-72 h-80 bg-gray-200 rounded-xl flex-shrink-0" />
                    ))}
                  </div>
                </div>
              ))}
            </div>
          ) : (
            <>
              {/* Recommended for You (if user is logged in) */}
              {user && getRecommendedServices().length > 0 && (
                <ServiceCategoryRow
                  title="Recommended for You"
                  services={getRecommendedServices()}
                  onServiceSelect={handleServiceSelect}
                  categoryIcon="✨"
                  favorites={favorites}
                  onToggleFavorite={handleToggleFavorite}
                  showViewAll={false}
                />
              )}

              {/* Book Again (if user has booking history) */}
              {user && getRepeatServices().length > 0 && (
                <ServiceCategoryRow
                  title="Book Again"
                  services={getRepeatServices()}
                  onServiceSelect={handleServiceSelect}
                  categoryIcon="🔄"
                  favorites={favorites}
                  onToggleFavorite={handleToggleFavorite}
                  showViewAll={false}
                />
              )}

              {/* Popular Services - Native Style */}
              <div className="mb-8">
                <h2 className="text-xl font-bold text-purple-800 mb-4 px-4">Popular Services</h2>
                <div className="grid grid-cols-2 gap-4 px-4">
                  {getTrendingServices().slice(0, 4).map((service) => (
                    <motion.div
                      key={service.id}
                      onClick={() => handleServiceSelect(service.id)}
                      className="bg-white rounded-2xl p-4 shadow-sm border border-gray-100 cursor-pointer"
                      whileHover={{ scale: 1.02 }}
                      whileTap={{ scale: 0.98 }}
                    >
                      <div className="text-center">
                        <div className="w-16 h-16 bg-purple-50 rounded-2xl flex items-center justify-center mx-auto mb-3">
                          <span className="text-2xl">{service.icon || '🔧'}</span>
                        </div>
                        <h3 className="font-semibold text-gray-900 text-sm mb-1">{service.name}</h3>
                        <div className="flex items-center justify-center gap-1 mb-2">
                          <Star className="w-3 h-3 text-yellow-500 fill-yellow-500" />
                          <span className="text-xs text-gray-600">4.8</span>
                        </div>
                        <p className="text-xs text-purple-600 font-medium">
                          ${service.basePrice} - ${service.basePrice + 100}
                        </p>
                      </div>
                    </motion.div>
                  ))}
                </div>
              </div>

              {/* All Categories - Native Style */}
              <div>
                <h2 className="text-xl font-bold text-purple-800 mb-4 px-4">All Categories</h2>
                <div className="grid grid-cols-3 gap-4 px-4">
                  {filteredSections.slice(0, 6).map((section) => (
                    <motion.div
                      key={section.id}
                      onClick={() => router.push(`/book?category=${section.id}`)}
                      className="bg-white rounded-2xl p-4 shadow-sm border border-gray-100 cursor-pointer"
                      whileHover={{ scale: 1.02 }}
                      whileTap={{ scale: 0.98 }}
                    >
                      <div className="text-center">
                        <div className="w-12 h-12 bg-purple-50 rounded-xl flex items-center justify-center mx-auto mb-2">
                          <span className="text-xl">{section.icon}</span>
                        </div>
                        <h3 className="font-medium text-gray-900 text-sm">{section.title}</h3>
                      </div>
                    </motion.div>
                  ))}
                </div>
              </div>
            </>
          )}
          </div>
        </div>
      </div>

      {/* Booking Form Modal */}
      {showBookingForm && selectedService && (
        <StreamlinedBookingForm
          serviceId={selectedService}
          onComplete={() => {
            setShowBookingForm(false);
            setSelectedService(null);
            // Track booking
            if (user) {
              const service = categorySections
                .flatMap(s => s.services)
                .find(s => s.id === selectedService);
              if (service) {
                const category = categorySections.find(c => 
                  c.services.some(s => s.id === selectedService)
                );
                if (category) {
                  userPreferencesService.trackBooking(user.uid, selectedService, category.id);
                }
              }
            }
          }}
          onCancel={() => {
            setShowBookingForm(false);
            setSelectedService(null);
          }}
        />
      )}
    </>
  );
}